{
  "name": "md-viewer",
  "productName": "Markdown Viewer",
  "version": "1.2.0",
  "description": "A simple, fast cross-platform Markdown viewer and editor for Windows, macOS, and Linux.",
  "author": {
    "name": "Ferdous",
    "email": "ferdous@fintant.ai"
  },
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdferdousalam/md-viewer.git"
  },
  "main": "src/main/main.js",
  "scripts": {
    "build:renderer": "node build.js",
    "start": "npm run build:renderer && electron .",
    "dev": "node build.js --watch",
    "dist": "npm run build:renderer && electron-builder",
    "dist:win": "npm run build:renderer && electron-builder --win",
    "dist:mac": "npm run build:renderer && electron-builder --mac",
    "dist:linux": "npm run build:renderer && electron-builder --linux",
    "pack": "npm run build:renderer && electron-builder --dir"
  },
  "comment": "Only electron-updater is required at runtime; everything else is bundled into the renderer by esbuild, so it lives in devDependencies to keep the packaged app small.",
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dompurify": "^3.1.6",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.23.0",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.47",
    "marked": "^13.0.3",
    "marked-gfm-heading-id": "^4.1.0",
    "marked-highlight": "^2.1.4",
    "mermaid": "^11.16.0",
    "zod": "^3.23.8"
  },
  "build": {
    "appId": "ai.fintant.mdviewer",
    "productName": "Markdown Viewer",
    "publish": [
      {
        "provider": "github",
        "owner": "mdferdousalam",
        "repo": "md-viewer"
      }
    ],
    "files": [
      "src/main/**/*",
      "src/renderer/index.html",
      "src/renderer/styles.css",
      "src/renderer/dist/bundle.js",
      "src/renderer/dist/bundle.css",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "mcp/dist/server.cjs",
        "to": "mcp-server.cjs"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        },
        {
          "target": "zip",
          "arch": "universal"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "license": "EULA.txt"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "role": "Editor"
      }
    ]
  }
}
